%Tutorial 3
NoteC = note(0.7,40,2);
NoteE = note(0.5,44,2);
NoteG=note(0.5,47,2);

Ctriad_org = NoteC+NoteE+NoteG;
Ctriad = Ctriad_org./max(abs(Ctriad_org));
%sound(Ctriad,11025);
audiowrite('Ctriad.wav',Ctriad,11025);

%Tasks
noteC = note(0.5,40,0.25);
noteD = note(0.5,42,0.25);
noteE = note(0.5,44,0.25);
noteE_long = note(0.5,44,0.5);
noteD_long = note(0.5,42,0.5);
noteC_long = note(0.5,40,0.5);

sound(noteE,11025);
pause(0.25);
sound(noteD,11025);
pause(0.25);
sound(noteC,11025);
pause(0.25);
sound(noteD,11025);
pause(0.25);
sound(noteE,11025);
pause(0.25);
sound(noteE,11025);
pause(0.25);
sound(noteE_long,11025);
pause(0.5);
sound(noteD,)

